{
  "name": "z-indexing",
  "version": "0.0.0",
  "description": "screwing around with https://aws.amazon.com/blogs/database/z-order-indexing-for-multifaceted-queries-in-amazon-dynamodb-part-1/",
  "main": "src/index.coffee",
  "scripts": {
    "test": "cake test"
  },
  "author": "Robert de Forest <robert@defore.st>",
  "license": "ISC",
  "dependencies": {
    "joe": "^2.0.2",
    "joe-reporter-console": "^2.0.1",
    "rdf": "file:../rdf"
  }
}
